<!-- dossier 00 EXO - 07_comparaison  -->
<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="Exo%2007_comparaison_fichiers/bootstrap.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="Exo%2007_comparaison_fichiers/bootstrap-icons.css">

    <title>Exo 07_comparaison</title>   

    <link rel="stylesheet" href="Exo%2007_comparaison_fichiers/07_comparaison.css">
</head>

<body>
    <div>
        <h1>Comparaison de nombre</h1>

        <p>Écrivez un programme '07_comparaison.js" qui récupere deux 
nombres puis comapre leurs valeurs et affiche un message approprié (plus
 grand, plus petit ou égal.</p>
        <br>
        <p>Bonus: que se passe-t-il si l'utilisateur ne saisit pas de nombres, mais une chaîne de caractère ? </p>
        <br>
        <p id="p1">Votre premier numéro, 100 est inférieur à votre second numéro 200!</p>
        <p id="p2">Votre 1er ombre : 2 est plus petit que votre 2nd nombre : 4</p>
        <p id="p3"></p>
        
    </div>



    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="Exo%2007_comparaison_fichiers/bootstrap.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="Exo%2007_comparaison_fichiers/mon_js.js"></script>
    <script src="Exo%2007_comparaison_fichiers/07_comparaison.js"> </script>

</body></html>