<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./calculatrice.css">
    <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon">
    <script src="./calculatrice.js" async></script>
    <title>Calculatrice</title>
</head>
<body>
    <div id="conteneur">
        <div id="affichage"></div>
        <button>C</button>
        <button>(</button>
        <button>)</button>
        <button>&lt;-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>+</button>
        <p>Calculatrice by C.Maurence</p>
    </div>

    <!-- Méthode avec ONCLICK -->
    <!-- <div id="conteneur">
        <div id="affichage"></div>
        <button class="bouton" onclick="touche(this)">C</button>
        <button class="bouton" onclick="touche(this)">(</button>
        <button class="bouton" onclick="touche(this)">)</button>
        <button class="bouton" onclick="touche(this)">&lt;-</button>
        <button class="bouton" onclick="touche(this)">7</button>
        <button class="bouton" onclick="touche(this)">8</button>
        <button class="bouton" onclick="touche(this)">9</button>
        <button class="bouton" onclick="touche(this)">/</button>
        <button class="bouton" onclick="touche(this)">4</button>
        <button class="bouton" onclick="touche(this)">5</button>
        <button class="bouton" onclick="touche(this)">6</button>
        <button class="bouton" onclick="touche(this)">*</button>
        <button class="bouton" onclick="touche(this)">1</button>
        <button class="bouton" onclick="touche(this)">2</button>
        <button class="bouton" onclick="touche(this)">3</button>
        <button class="bouton" onclick="touche(this)">-</button>
        <button class="bouton" onclick="touche(this)">0</button>
        <button class="bouton" onclick="touche(this)">.</button>
        <button class="bouton" onclick="touche(this)">=</button>
        <button class="bouton" onclick="touche(this)">+</button>
    </div> -->
</body>
</html>