* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
#conteneur {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(6, 50px);
    justify-content: center;
    align-content: center;
    gap: 3px;
    background-color: wheat;
    width: fit-content;
    margin: auto;
    padding: 1rem 1rem 0;
    border: 1px solid grey;
    border-radius: 5px;
}
#affichage {
    grid-column: 1 / 5;
    background-color: ivory;
    border: 1px solid grey ;
    border-radius: 5px;
    padding: 0.5rem ;
    text-align: right;
}
p {
    grid-column: 1 / 5;
    font-family: cursive;
    font-size: x-small;
    text-align: right;
    font-style: italic;
    font-weight: bold;
    padding-top: 0.5rem;
}