:root {
    --nbGridCol: 4;
}
*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-image: url(./fond.gif);
}    
main {
    display: grid;
    grid-template-columns: repeat( var(--nbGridCol), 1fr);
    gap: 1rem;
    width: 80%;
    margin: auto;
}
/* main div:nth-child(odd) { background-color: #f5f5f5;} */
/* main div:nth-child(even) { background-color: #ffffff;} */
main div:nth-child(-n+4):nth-child(even),
main div:nth-child(n+5):nth-child(odd)
/* main div:nth-last-child(-n+4):nth-child(even) */
{ background-color: #e65959;}
/* main div:nth-child(n+5):nth-child(odd) { background-color: #918d8d;} */
/* main div:nth-last-child(-n+3):nth-child(odd) { background-color: #55a579;} */
main > div {
    padding-bottom: 1rem;
    /* align-items: center; */
    text-align: center;
    border: 1px solid black;
    border-radius: 7px;
    background-color: #55a579;
}
h1, h4 { 
    text-align: center;
    margin: 0.5rem;
}
#clavier {
    display: grid;
    width: 200px;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(4, 50px);
    justify-content: center;
    align-content: center;
    gap: 3px;
    background-color: wheat;
}
#afficheur {
    display: inline-block;
    width: 200px;
    background-color: greenyellow;
}
#conteneur {
    display: flex;
}