<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon">
    <script src="./tables.js" async></script>
    <title>Tables de Multiplication</title>
</head>
<body>
    <h1>Tables de multiplication de 1 à 12</h1>
    
    <main>
        <div id="tab_1"></div>
        <div id="tab_2"></div>
        <div id="tab_3"></div>
        <div id="tab_4"></div>
        <div id="tab_5"></div>
        <div id="tab_6"></div>
        <div id="tab_7"></div>
        <div id="tab_8"></div>
        <div id="tab_9"></div>
        <div id="tab_10"></div>
        <div id="tab_11"></div>
        <div id="tab_12"></div>
    </main>
</body>
</html>