<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon">
    <script src="./tables.js"></script>
    <title>Tables de multiplication</title>
</head>
<body>
    <main id="conteneur">
        <div id="clavier">
            <button onclick="dispTable(this)">1</button>
            <button onclick="dispTable(this)">2</button>
            <button onclick="dispTable(this)">3</button>
            <button onclick="dispTable(this)">4</button>
            <button onclick="dispTable(this)">5</button>
            <button onclick="dispTable(this)">6</button>
            <button onclick="dispTable(this)">7</button>
            <button onclick="dispTable(this)">8</button>
            <button onclick="dispTable(this)">9</button>
            <button onclick="dispTable(this)">10</button>
            <button onclick="dispTable(this)">11</button>
            <button onclick="dispTable(this)">12</button>
        </div>
        <div id="afficheur"></div>
    </main>
    button[onclick="disp(this)"]*3
    
    <p>Dans la fonction dispTable(), utiliser param.innerText pour récupérer le chiffre du bouton cliqué </p>
</body>
</html>