<!-- dossier 00 EXO - Exo 16 - rattrapage avec JS -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>santos_exo 16</title>   
    <!-- <link rel="stylesheet" href="" -->

    <style>
    * {
    margin: 0;
    box-sizing: border-box;
}

    body {
        background-color: lightcyan;
    }

    .container {
        background-color: white;
    }

    h1 {
        background-color: lightseagreen;
    }

    
    </style>
</head>

<body>
   
    <main class="container">
        <div>
            <h1 class="text-center">Exo 16 - Ni oui, ni non !</h1>
        </div>
        
        <br>

        <div>
            <p>Ecrivez un programme 16_ni_oui_ni_non.js qui fait jouer l'utilisateur au "ni oui, ni non" : il entre un texte jusqu'à saisir "oui" ou "non", ce qui déclenche la fin du jeu et affiche dans la page la phrase "Vous avez perdu !"</p>
        </div>
            
        <br>

        <div class="col-8">
            <ul>
                <li>Pensez à intialiser la varible qui contiendra le prompt de votre visiteur</li>
                <li> Il faut faire une boucle while</li>
                <li>Pensez à initialiser la variabla de départ pour entrer dans la boucle</li>
                <li>Pensez à mettre la phrase dans un p#p1 et ajoutez une classe à l'élément (facultatif)></li>
            </ul>
        </div>

        <p id="p1"></p>

        <br>
    </main>
    
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe -->

    <script src="santos_exo16.js"></script>
</body>
</html>