<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Violent Theremin</title>

	<!--[if le IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="scripts/respond.js"></script>
    <![endif]-->


	<link href="styles/normalize.css" rel="stylesheet" type="text/css">

	<link href="styles/app.css" rel="stylesheet" type="text/css">

</head>
<body>
  <p class="start-message">Click on the browser window or press the tab key to start the app.</p>

	<div class="app-contents">
    <h1>Violent Theremin</h1>

    <button class="mute" data-muted="false">Mute</button>
    <button class="clear">Clear screen</button>
    <p class="control-message">Use mouse or arrow keys to control theremin.</p>

    <canvas class="canvas">
      Your browser does not support HTML5 canvas
    </canvas>
	</div>

  <!-- The following element pulls in the script for the default template functionality -->

    <script src="scripts/install.js"></script>

    <!-- Below is your custom application script -->

    <script src="scripts/app.js"></script>

</body>
</html>
