<!-- dossier 00 EXO - Exo 16 - rattrapage avec JS -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>santos_exo17</title>   
    <!-- <link rel="stylesheet" href="" -->

    <style>
    * {
    margin: 0;
    box-sizing: border-box;
}

    body {
        background-color: lightcyan;
    }

    .container {
        background-color: white;
    }

    h1 {
        background-color: lightseagreen;
    }

    .stabilo {
        background-color: yellow;
    }

    </style>
</head>

<body>
   
    <main class="container">
        <div>
            <h1 class="text-center">EXO 17/18- Gralabu</h1>
            <p>Ecrivez un programme qui affiche tous les nombres entre 1 e 100 avec les exceptions suivantes :</p>
            <br>
            <ul>                                                                        
                <li>Il affiche "Grala" à la place du nombre si celui-ci est divisible par 3.</li>
                <li>Il affiche "Bu" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li>
                <li>Ensuite, améliorez votre programme pour qu'il affiche "Gralabu" à la place des nombres divisibles à la fois par 3 et par 5.
                <li>Il y a plusieurs moyens de faire cet exercice</li>
                <li>Une boucle avec des conditions multiples</li>
                <li>Les couleurs sont facultatives</li>
            </ul>
        </div>
        
        <br>

        <div class="col-4">
            <p id="p"></p>
        </div>
    </main>
    
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe -->

    <script src="santos_exo17.js"></script>
</body>
</html>