<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 01_bonjour</title>
    <!-- Scripts JS en externe -->
    <script src="01_bonjour.js" async="anonymous"></script>
    <!-- style en externe -->
    <link rel="stylesheet" href="01_bonjour.css">
</head>
<body>
    <!-- EXO 01_BONJOUR -->
    <div>
        <h1>Bonjour !</h1>
        <ul>
            <li>Créez un fichier 01-bonjour.html et faites-le pointer vers un fichier 01-bonjour.js;</li>
            <li>Vous pouvez placer cet énoncé dans ce fichier (cf. la capture d'écran;</li>
            <li>Ecrire le code invitant l'utilisateur à saisir d'abord son nom et le prénom de l'utilisateur;</li>
            <li>Afficher ensuite dans une autre boîte de dialogue le nom et le prénom de l'utilisateur;</li>
            <li>Attention à bien respecter les espaces entre les mots dans le message final.</li>
        </ul>       
    </div>
    
</body>
</html>