<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 02_VALEURS</title>
    <!-- style en externe -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Scripts JS en local -->
    <script>

        // EXO 1 - Déclaration des variables

        // num qui contient le nombre 255
        // txt qui contient la chaîne de caractères 255
        // bin (pour binaire ou binary) qui contient la valeur booléenne vraie
        // flt (pour float décimal ou flottant) qui contient la valeur 7,23


        // Afficher les contenus des variables dans des consoles.log

        let num = 255;
        let txt = '255';
        let bin = true;
        let flt = 7.23;

        console.log(num, txt, bin, flt);

        // EXO 2

        // A) Appliquez à num l'opérateur d'incrémentation (ce qui doit donner 256)

        // Autre manière : 
        // num = ++num;
        // console.log(num);

        num++;
        console.log(num);


        // B) Concatenez à la chaîne txt la chaine suivante : ' c'est ici une chaine de caracteres.
        // et concatenation dans un document.write

        document.write(txt + ' est ici une chaine de caracteres. ');


        // C)  Inverser la valeur logique de bin
        bin = false;
        console.log(bin);

        bin2 = true;
        console.info(bin2);

        // Une autre manière avec ! (différent de): VOIR LA PAGE OPERATEURS
        bin2 = !bin2; /* ici on inverse la valeur de bin2 on disant qu il est DIFFERENT DE */
        console.info(bin2);


        // D) Ajoutez à flt la valeur contenue dans num (ici num vaut 256 + 7.23 et ça donne 263.23 dans la console)

        flt = flt + num;
        console.log(flt); 

        // Une autre manière :
        // flt += num;
        // console.log(num, txt, bin, flt);

        // Affichez tout dans des consoles.log !



        // EXO 3 

        // Num2 qui contient le nombre 23
        // txt2 qui contient la chaîne de caracteres 33
        // Affichez le résultat de txt2 + num2 avec console.log
        // Affichez le résultat de num2 + txt2 avec console.log

        let num2 = 23;
        let txt2 = '33';
        console.log(num2, txt2);

        // On ne PEUT PAS additionner une string et un number ! Mais exceptionnelement avec + la console fait une addition qd meme de 23 + 33

        // 1 - On ne peut faire des opérations avec des variables de types différents
        // 2 - Si on veut le faire, il faut écrire les conversions dans le programme
        // 3 - JS est un langage "type"


        // EXO 4 : transformer '18' en number pour additionner à 22
        // On a 2 variables
        let nbr1 = 22;
        let lettres = '18';

        console.log(typeof nbr1, nbr1);
        console.log(typeof lettres, lettres);
        
        // console.log(nbr1 + parseInt(Lettres));

        let transformeEnNombre = 0; // nouvelle variable de type number initialisée à 0 elle va me servir à changer un string en number

        // console.log(transformeenNombre);

        tranformeEnNombre = parseInt(lettres); // parse = analyser INT = integer(entier)

        console.log(nbr1 + transformeEnNombre);




    </script>
    
</head>
<body>
    <!-- EXO 01_EXOS.html -->

    <h1>Exercices JS - Fichier 01_exos.html</h1>
</body>
</html>