<!-- dossier 03 structures_controle  -->
<!-- creer ces dossiers a la racine :

dossier
03_sctrucutres_controle
04_fonctions
05_objets
06_selecteurs
07_evenements 
08_manipulations
09_dom-->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 03_TVA</title>   
    <link rel="stylesheet" href="css/03_tva.css">
</head>

<body>


    <div class="container p-4 mb-4">
            <h1 class="display-4">TVA</h1>
            <p id="p1"></p>
            <script src="js/03_tva.js"></script>

            <p>Ecrivez un programme JS qui fait saisir un prix HT (hors taxes) à l'utilisateur, puis qui affiche le prix TTC (toutes taxes comprises) correspondant en se basant sur un taux de TVA à 20 %.
            </p>

            <p>Vous pouvez effecteur l'affichage dans la console, dans une pop-up ou sur la page directement, dans un paragraphe avec un identifiant.</p>

            <p>Indice : Multiplier le prix HT par 1,20 pour obtenir le prix TTC.</p>

            <p>Résultat : Prix 1023 euros HT pour un total de 1227,6 euros TTC</p>

    </div>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="js/03_tva.js"></script>
</body>
</html>