<!-- dossier 00 EXO - 04_conversion  -->


<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 04_conversion</title>   
    <link rel="stylesheet" href="css/04_conversion.css"
</head>

<body>
    <div" class="container p-4 mb-4">
            <h1 class="display-4">Conversion de degrés Celsius en degrés Fahrenheit</h1>

            <h2>Ecrivez un programme JS qui fait saisir une température en degrés Celsius, puis qui affiche le résultat de sa conversion en degrés Fahrenheit</h2>.<br>
                <div class="orange">
                    <p>C'est au physicien allemand Daniel Gabriel Fahrenheit que l'on doit l'invetion des thermomètres en gradutation Fahrenheit.</p><br>
                
                    <p>Au début, ses thermomètres sont à l'alcool (1709), mais il remplace rapidement l'alcool par du mercure (1715), permettant à ses outils de mesure de fournir des données comparables.
                    </p><br>

                    <p>En 1742, un autre physicien, le Suédois Anders Celsius, propose une nouvelle graduation au themomètre.</p><br>

                    <p>La conversion entre les échelles est donnée par [°F] = [°C] x 9/5 + 32</p> <br>
                </div>

                    <h3 class="">Résultats du programme de conversion</h3>
                    <div>
                        
                        <ul>
                            <li id="li1">1 degré Celsius = 33.8 Farhenheit</li><br>
                            <li id="li2" class="cel-to-fah">20 degrés Celsius = 68 Farhenheit </li><br>
                            <li>-------</li><br>
                            <li id="li3">1 degré Farhenheit = -17.22222222222 Celsius</li> <br>
                            <li id="li4" class="fah-to-cel">68 degrés Farhenheit = 20 Celsius</li>
                        </ul>

                        <!-- ul pour le code d'Imram : voir js 04_conversion-->

                        <!-- <ul>
                            <li></li><br>
                            <li></li><br>
                            <li></li><br>
                            <li></li><br>
                            <li></li><br>
                        </ul> -->

                        <!-- ma ul avec les textes en html
                        <ul>
                            <li id="li1">1 degré Celsius = 33.8 Farhenheit</li><br>
                            <li id=li2>20 degrés Celsius = 68 Farhenheit </li><br>
                            <li>-----------------------------------</li><br>
                            <li id="li3">1 degré Farhenheit = -17.22222222222 Celsius</li> <br>
                            <li id="li4">68 degrés Farhenheit = 20 Celsius</li>
                        </ul> -->
                    </div>
    </div>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/04_conversion.js"></script>
</body>
</html>