<!-- dossier 00 EXO - fichier 06_jour suivant  -->


<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 06_jour suivant</title>   
    <link rel="stylesheet" href="css/06_jour_suivant.css">
</head>

<body>
  
    <div>
        <h1>Demain, c'est quel jour ?</h1>

        <h2>EXO 06 JOUR SUIVANT - en mode if else if :</h2>
        <p id="p1"></p>
        <p id="p2"></p>
        <p >Écrivez un programme de conditions JOURSUIVANT.JS qui demande le jour de la semaine à l'utilisateur, puis affiche le nom du jour suivant.</p>
        <p>Les erreurs de saisie(jour incorrect) doivent être gérées.</p>
        <p>Effectuez l'exercice avec des if/else/if puis avec un switch</p>

        <h2>EXO 06 JOUR SUIVANT - en mode swift :</h2>
    </div>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/06_jour_suivant.js"> </script>
</body>
</html>