<!-- dossier 00 EXO - 07_comparaison  -->


<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 07_comparaison</title>   

    <link rel="stylesheet" href="css/07_comparaison.css">
</head>

<body>
    <div>
        <h1>Comparaison de nombre</h1>

        <p>Écrivez un programme '07_comparaison.js" qui récupere deux nombres puis comapre leurs valeurs et affiche un message approprié (plus grand, plus petit ou égal.</p>
        <br>
        <p>Bonus: que se passe-t-il si l'utilisateur ne saisit pas de nombres, mais une chaîne de caractère ? </p>
        <br>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        
    </div>



    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/07_comparaison.js"> </script>
</body>
</html>