<!-- dossier 00 EXO - 08_baccalaureat  -->


<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 08_baccalaureat</title>   
    <link rel="stylesheet" href="css/08_baccalaureat.css"
</head>

<body>
    <div>
        <h1>Baccalauréat</h1>

        <p>Écrivez un programme baccalauréat.js qui fait saisis la moyenne d'un candidat puis affiche si ce candidat est :</p>
        <br>
        <div>
            <ul>
                <li>Recalé (moyenne inférieure à 10)</li>
                <li>Reçu sans mention (moyenne entre 10 et 12)</li>
                <li>Reçu avec mention (moyenne supérieure ou égale à 12)</li>
            </ul>
        </div>
        <p id='p1'></p>
    </div>

    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/08_baccalaureat.js"></script>
</body>
</html>