<!-- dossier 00 EXO - 10_nombre_de_jours  -->


<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 10 - Nombre de jours dans un mois</title>   
    <link rel="stylesheet" href="css/10_nombre_de_jours"
</head>

<body>
    <div>
        <h1>Exo 10 - Nombre de jours dans un mois</h1>

        <p>Écrivez un programme 'nombreJours.js' qui fait le numéro d'un mois (nombre donc entre 1 et 12) puis affiche le nombre de jours de ce mois.</p>
        <br>
        <p>Ne tenez pas compte des années bissextiles, et les erreurs de saisie doivent être gérées.</p>
        <br>
        <p>Bonus : détecter, dès le début du programme, si la saisie n'est pas un nombre.</p>
        <br>
        <p>Résultat :</p>
        <hr>
        <!-- <p>Le moi numéro 12 de l'année fait 31 jours</p> -->
        <br>
        <p id='p1'></p>
    </div>

    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/10_nombre_de_jours.js"></script>
</body>
</html>