<!-- dossier 00 EXO - Exo 12- Tournez manège -->


<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 12- Tournez manège</title>   
    <link rel="stylesheet" href="css/12_tournez_manege.css"
</head>

<body>
    <div>
        <h1>Exo 12- Tournez manège</h1>

        <h2>Boucles : while & for</h2>

        <p>1/ Écrivez un programme "12-tournez_manege.js" qui fait faire 10 tours de manège en affichant un message à chaque tour comme cela...</p>
        <br>
        <div>
            <ul>
                <li>C'est le tour de manège n° 1</li>
                <li>C'est le tour de manège n° 2</li>
                <li>C'est le tour de manège n° 3...</li>
            </ul>
        </div>
        
        <p>2/ Ensuite, améliorez votre programme pour que le nombre de tours soit saisi par l'utilisateur.</p>
        <br>
        <p>Testez avec des compteurs initialisés à d'autres valeurs que ZERO dans vos codes.</p>
        <br>
        <p>Résultat :</p>
      
        <!-- <p>Avec while: c'est le tour n° 1</p> -->
        <!-- <p>Avec while: c'est le tour n° 2</p> -->
        <!-- <p>Avec while: c'est le tour n° 3</p> -->
        <!-- <p>Avec while: c'est le tour n° 4... jusqu a 10</p> -->
    

        
        <!-- <p>Avec for: c'est le tour n° 1</p> -->
        <!-- <p>Avec for:: c'est le tour n° 2</p> -->
        <!-- <p>Avec for:: c'est le tour n° 3</p> -->
        <!-- <p>Avec for:: c'est le tour n° 4... jusqu a 10 par exemple</p> -->
      

       
        <!-- <p>C'est le tour n° 1</p> -->
        <!-- <p>C'est le tour n° 2</p> -->
        <!-- <p>C'est le tour n° 3</p> -->
        <!-- <p>C'est le tour n° 4</p> ... jusqu a 10 par exemple</p> -->
    

    
        <!-- <p>C'est le tour n° ... </p> -->

        <p id='p1'></p>
        <p id='p2'></p>
        <p id='p3'></p>
        <p id='p4'></p>
 
    </div>

    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/12_tournez_manege.js"></script>
</body>
</html>