<!-- dossier 00 EXO - Exo 13 - Parité -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 13 - Parité</title>   
    <link rel="stylesheet" href="css/13_parite.css"
</head>

<body>
    <!-- div container -->
    <div>
        <h1>Exo 13 - Parité</h1>

        <h2>Soit la boucle for dans le .js 13-parite.js; Ce programme affiche les nombres pairs jusqu'à 10 dans la console. Tapez le et examinez le résultat dans votre console.</h2>

        <p><code>for (var i = 1; i <= 20; i++) { <br>
            if ( i % 2 === 0)  <br>
            console.log(i + ' est pair'); <br>
        } <br>
        </code></p>
        
        <h2>Ce programme utilise le modulo (reste de la division est égal à 0) pour trouver les nombres pairs en dessous de 10.</h2>

        <p>Des exemples pour l'utilisation du modulo</p>
        <div>
            <ul>
                <li>console.log(10 % 2); // Affiche 0 car 10 = 5 * 2 + 0</li>
                <li>console.log(11 % 2); // Affiche 1 car 11 = 5 * 2 + 1</li>
                <li>console.log(18 % 3); // Affiche 0 car 18 = 3 * 6 + 0</li>
                <li>console.log(19 % 3); // Affiche 1 car 19 = 3 * 6 + 1</li>
                <li>console.log(20 % 3); // Affiche 2 car 20 = 3 * 6 + 2</li>
            </ul>
        </div>

        <hr>

        <div>
            <ul>
                <li>Exo 1 : Modifiez le programme, dans une boucle for, afin qu'il affiche dans la console les nombres impairs.</li>
                <p id="p1"></p>
                
                <li>Exo 2 : Puis modifiez le programme, toujours dans une boucle for afin que le nombre initial soit saisi par l'utilisateur.</li>

                <li>ATTENTION : le nombre saisi par l'utilisateur peut être n'importe lequel, limitez dans une nouvelle variable ce nombre en lui ajoutant 10 afin que le test "inférieur à" puisse être "testé"....</li>

                <li>Exo 3 : Faites la même boucle, en demandant un second nombre, avec while.</li> 
            </ul>
        </div>
        <!-- fin rangée -->
    </div>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->
    <script src="../js/mon_js.js"></script>
    <script src="js/13_parite.js"></script>
</body>
</html>