<!-- dossier 00 EXO - Exo 14 - Saisie -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 14 - Saisi d'un nombre, tant que...</title>   
    <link rel="stylesheet" href="../css/styles.css"
</head>

<body>
    <!-- div container -->
    <div>
        <h1>Exo 14 - Saisie d'un nombre, tant que...</h1>

        <p>Ecrivez à l'aide d'une boucle while, un programme qui invite l'utilisateur à saisir un nombre jusqu'à ce que ce nombre soit supérieur à 50 ET inférieur à 100.</p>

        <br>

        <p>Pensez à initialiser la variable de départ à 0 pour entrer dans la boucle.</p>

        <br>

        <p>Réfléchissez bien à la condition de cette boucle : quel est l'inverse de "compris entre 50 et 100" ?</p>

        <h2>************* EXO WHILE - résultat *************</h2>

        <!-- <p>Vouz avez rentré le chiffre : 55. La variable récuperée est bien comprise entre 50 et 100</p> -->

    </div>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->

    <script src="../js/mon_js.js"></script>
    <script src="js/14_saisie.js"></script>
</body>
</html>