<!-- dossier 00 EXO - Exo 15 - Multiplication -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 15 - Multiplication</title>   
    <link rel="stylesheet" href="../css/styles.css"
</head>

<body>
    <!-- div container -->
    <section>
        <h1>Exo 15 - Multiplication</h1>

        <h2>Consignes</h2>

        <br>

        <p>Ecrivez à l'aide d'une boucle for un programme multiplication js qui fait saisir un nombre à l'utilisateur puis affiche la table de multiplication de ce nombre</p>

        <br>

        <p>Ensuite, améliorez votre programme pour vérifier que le nombre saisi soit compris entre 2 et 9, en vous inspirant de l'exercice précédent./p>

        <h2>*******Exo 1******</h2>
        <p id="p1"></p>

        <br>

        <h2>*******Exo 2******</h2>
        <p id="p2"></p>

        <!-- <p>Vouz avez rentré le chiffre : 55. La variable récuperée est bien comprise entre 50 et 100</p> -->
    </section>
    
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe, ici pas besoin de async ni de defer, le script se charge en dernier et ne stoppe pas le chargement du HTML et du CSS  -->
    <!-- la solution la plus utilisée -->

    <script src="../js/mon_js.js"></script>
    <script src="js/15_multiplication.js"></script>
</body>
</html>