<!-- dossier 00 EXO - Exo 18 : devinette -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Ex 17 : grala</title>   
    <!-- <link rel="stylesheet" href="" -->

    <style>

    * {
    margin: 0;
    box-sizing: border-box;
}

    body {
        background-color: lightcyan;
    }

    .container {
        background-color: white;
    }

    h1 {
        background-color: pink;
    }

    .stabilo {
        background-color: yellow;
    }

    </style>

</head>

<body>
   
    <main class="container">
        <div class="container p-4">

            <div>
                <h1 class="text-center">Exo 17 - Grala/FizzBuzz</h1>
            </div>
            
            <br>
     
            <div class="col-6">
      
                <p>Écrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>
                <ul>
                    <li>Il affiche "Grala" à la place du nombre si celui-ci est divisible par 3.</li><br>
                    <li>Il affiche "Bu" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li><br>
                    <li>Ensuite, améliorez votre programme pour qu'il affiche "Gralabu" à la place des nombres divisibles à la fois par 3 et par 5.</li><br>
                    <li>Les couleurs sont facultatives</li><br>
                    <li>Il y a plusieurs moyens de faire cet exercice</li><br>
                    <li>Faire une boucle avec des conditions multiples</li><br>
                </ul>
            </div>

            <div id="p1" class="p1"></div>

       <!-- fin col -->

    </div>
    </main>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe -->

    <script src="js/17_grala.js"></script>
</body>
</html>