<!-- dossier 00 EXO - Exo 18 : devinette -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exo 18 : devinette</title>   
    <!-- <link rel="stylesheet" href="" -->

    <style>
    * {
    margin: 0;
    box-sizing: border-box;
}

    body {
        background-color: lightcyan;
    }

    .container {
        background-color: white;
    }

    h1 {
        background-color: pink;
    }

    .stabilo {
        background-color: yellow;
    }

    </style>
</head>

<body>
   
    <main class="container">
        <div>
            <div class="m-4 p-4">
                <h1 class="text-center">EXO 18 (19) - Devinette</h1>
            </div>
            
            <div class="m-4 p-4">
                <ol> 
                    <li>Message de "bienvenue" dans une alert();</li>
                    <li>Générer un nombre aléatoire entre 1 et 100;</li>
                    <li>Faire apparaître une boîte de saisie;
                    <li>L'utilisateur rentre un nombre pour son 1er essai.</li>
                    <li>Si le nombre est trouvé, le jeu s'arrête... <br></li>
                        Sinon le programme indique si le nombre magique est plus petit ou plus grand que la saisie; <br>
                        Si l'entrée n'est pas un nombre, un message d'erreur s'affiche;
                    <li>L'utilisateur à 6 essais, puis le jeu s'arrête et donne la solution.</li>
                </ol>
            </div>
        </div>
    </main>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe -->

    <script src="18_devinette.js"></script>
</body>
</html>