<!-- dossier EXO - Exo 19 -->

<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>TEST : exo de la plateforme WebForce3</title>   
    <!-- <link rel="stylesheet" href="" -->

    <style>
    * {
    margin: 0;
    box-sizing: border-box;
}

    body {
        background-color: lightcyan;
    }

    .container {
        background-color: white;
    }

    h1 {
        background-color: lightseagreen;
    }

    .stabilo {
        background-color: yellow;
    }  
    </style>
</head>


<body>
   
    <main class="container">
       
        <h1 class="text-center">Une boucle for</h1>
        
        <script>

        console.log('-------- boucle 1 -------')    


            let monSoldeBanque = 1500;
            let montant = prompt('Combien voulez-vous retirer ? 20'); //( l'utilisateur répond 20 )
            let nbRetraits = prompt('Combien de retrais ? '); //( l'utilisateur répond 6)

            console.log(monSoldeBanque, montant, nbRetraits)

            for (let i = 0; i < nbRetraits; i++ ) {
            monSoldeBanque =  monSoldeBanque - montant;
            // 1500 = 1500 - 20;

            console.log('le solde à chaque passage de boucle est ' + monSoldeBanque + '!');
            }

            console.log(monSoldeBanque);
    
            
        // Calcul fait en JS avec les variables :
        // 1500 - 20 = 1480;
        // 1480 - 20 = 1460;
        // 1460 - 20 = 1440;
        // 1440 - 20 = 1420;
        // 1420 - 20 = 1400;
        // 1400 - 20 = 1380; 



        console.log('-------- boucle 2 -------')

        let montant2 = perseInt(prompt('Combien voulez-vous retirer ? 20');

        console.log(typeof nbr, nbr);
        console.log(typeof lettres, lettres);


        </script>

    </main>
    
    <!-- fin containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe -->

    <script src=""></script>
</body>
</html>