* {
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
}
main {
    position: absolute;
    /* display: flex; */
    /* flex-wrap: wrap; */
    width: 600px;
    height: 600px;
    background-color: blanchedalmond;
    margin: 0 ;
    border: 2px solid lightcoral ;
}
section {
    position: fixed;
    top: 3rem;
    margin: 1rem;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    border: 1px solid #222;
    border-radius: 10px;
    padding: 10px;
}
button {
    width: 5rem;
}
#motion {
    padding-top: 10px;
    display: none;
    flex-flow: column nowrap;

}
hr {
    margin: 10px auto;
}
.cercle, .carre {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid black ;
    text-align: center;
    padding: 10px;
}
.cercle { border-radius: 50%;}