<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./dragdrop.css">
    <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon">
    <script src="./dragdrop.js" async></script>
    <title>Drag an drop</title>
</head>
<body>

    <!-- <main ondragover="return false"> -->
    <main>
    </main>
    <section>
        <div id="dispmouse">(X,Y)</div>
        <button onclick="newItem(this)">Cercle</button>
        <button onclick="newItem(this)">Carré</button>
        <div id="motion">
            <hr>
            <p>Motion</p>
            <button id="pauseMotion" onclick="toggleTimer()">Pause</button>
            <button id="stopMotion" onclick="stopTimer()">Stop</button>
            <button id="step" onclick="moveItem()">Pas à pas</button>
        </div>
    </section>
</body>
</html>