<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./styles.css">
    <script src="./formulaire.js" async></script>
    <!-- <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon"> -->
    <title>Document</title>
</head>
<body>
    <!-- <form id="formulaire" method="post" action="form.php" novalidate> -->
<!--  POUR CET EXERCICE, IL FAUT INVALIDER LE CONTROLE AUTOMATIQUE DES CHAMPS EN AJOUTANT L'ATTRIBUT novalidate -->
    <form id="formulaire" name="formulaire" method="post"  novalidate>
        <fieldset>
          <legend>Informations personnelles :</legend>
          <div class="champ">
            <label for="nom">Nom de famille :</label>
            <input type="text" id="nom" name="nom" minlength="2" maxlength="25" required>
          </div>
          <div class="champ">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" minlength="2" maxlength="25" required>
          </div>
          <div class="champ">
            <label for="mail">Adresse mail :</label>
            <input type="email" id="mail" name="mail" required>
          </div>
          <div class="champ">
            <label for="age">Age :</label>
            <input type="number" id="age" name="age" min="16" max="99">
           </div>
          <div class="champ">
            <input type="radio" id="h" name="sexe" value="homme">
            <label for="h">Homme</label>
            <input type="radio" id="f" name="sexe" value="femme">
            <label for="f">Femme</label>
          </div>
        </fieldset>
        <fieldset>
          <legend>Compétences / expérience :</legend>
          <div class="champ">
            <input type="checkbox" id="html" name="competences" value="html">
            <label for="html">HTML</label>
            <input type="checkbox" id="css" name="competences" value="css">
            <label for="css">CSS</label>
            <input type="checkbox" id="js" name="competences" value="javascript">
            <label for="js">JavaScript</label>
            <input type="checkbox" id="php" name="competences" value="php">
            <label for="php">PHP</label>
            <input type="checkbox" id="sql" name="competences" value="sql">
            <label for="sql">SQL</label>
            <input type="checkbox" id="seo" name="competences" value="seo">
            <label for="seo">SEO</label>
          </div>
          <div class="champ">
            <textarea name="exp" id="experience" placeholder="Décrivez une expérience pro" minlength="15" maxlength="500"></textarea>
          </div>
        </fieldset>
        <fieldset>
          <legend>Validation :</legend>
          <div class="champ">
            <label for="pass">Choisissez un mot de passe :</label>
            <input type="password" id="password" minlength="8" maxlength="15" required>
          </div>
          <input type="submit" value="Envoyer">
        </fieldset>
      </form>
      <div id="bilan">
        <div id="divError"></div>
        <div id="divSuccess"></div>
      </div>
      
</body>
</html>