*{
    font-family: Avenir, sans-serif;
  }
  fieldset{
    background-color: RGBa(240, 160, 0, 0.2);
  }
  legend{
    font-weight: bold;
  }
  .champ{
    margin-bottom: 10px;
  }
  textarea{
    width: 80%;
    height: 100px;
  }
  input{
    width: 150px;
  }
  input[type="radio"], input[type="checkbox"]{
    width: auto;
  }
  input[type="submit"]{
    width: 100px;
  }
  .error {
    border: 2px solid red;
    /* background-color: red; */
    /* opacity: 0.3; */
  }
  #bilan  {
    background-color: RGBa(240, 160, 0, 0.2);
    padding: 10px;
    border: 2px groove threedface;
  }
  #divError, .dispError {
    color: red;
    padding: 0;
    margin: 0;
  }
  #divError::first-line, #divSuccess::first-line {
    text-decoration: underline;
  }
  #divSuccess {
    color: green;
  }
  