<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./chrono.css">
    <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon">
    <script src="./chrono1.js" async></script>
    <script src="./chrono2.js" defer></script>
    <title>Chronomètre</title>
</head>
<body>
</body>
</html>