* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(../background.gif);
}
main{
    width: 400px;
    /* margin: 2rem auto; */
    padding: 1rem;
    background-color: #0f868a;
    /* border-radius: 50%; */
    border-radius: 50px;
    text-align: center;
    position: absolute;
}
h4 {
    padding: 1em;
}
#afficheur, #temps {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    background-color: cornsilk;
    border: 1px solid lightgrey;
    border-radius: 20px;
}
#afficheur { font-size: xxx-large;}
#controle {
    display: flex;
    justify-content: space-around;
    position: relative;
}
button {
    width: 25%;
    height: 2rem;
    margin: 1rem;
    border-radius: 5px;
}
.blink {
    animation: blinkingText 1s infinite;
}
@keyframes blinkingText {
    from { opacity: 1;}
    to {opacity: 0;}
}