<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <link rel="stylesheet" href="./chrono.css">
    <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon">
    <script src="./chrono1.js" async></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div id="afficheur">0' 00'' 00</div>
        <div id="controle">
            <button id="bouton_1" onclick="start(this)">Start</button>
            <button id="bouton_2" onclick="lapTime(this)">Lap</button>
            <button id="bouton_3" onclick="reset(this)">Reset</button>
        </div>
        <div id="temps">Temps intermédiaires:</div>
    </main>
</body>
</html>