<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ch.Maurence">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <!-- <link rel="shortcut icon" href="../Favicon_CM.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="../Bootstrap/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../Bootstrap/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <title>Document</title>
</head>
<style>
    main {
        align-items: center;
        width: fit-content;
        margin: auto;
    }
    #boite {
        width: 300px;
        height: 200px;  
        margin: 100px auto;
        /* overflow: hidden; */
        position: relative;
    }
    #display {
        width: fit-content;
        height: 1.5em;
        margin: auto;
    }
    i { 
        margin: 0.5em;
        font-size: 3em;
        color: lightskyblue;
    }
    .clicked {
    /* transform: scale(2); */
    opacity: 1;
    object-fit: contain;
    margin: auto;
    position: fixed;
    width: 90vw;
    height: 90vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    }
    .next {
        transform: translateX(-100%);
        transition: transform 1s;
    }
    figure {
        /* display: none;  */
        position: absolute;
        top: 0;
        left: 0;
        /* position: relative; */
    }
    .active { display: block}
    area { border: 1px dot yellow;}
</style>
<body>
    <div id="display"></div>
    <main class="d-flex">
        <i class="bi bi-arrow-left-square"></i>
        <div id="boite" class="d-flex" usemap="#zones">
            <figure>
                <img src="../Html-Css/HTML_mini_layout/images/OIP_1.jpg" alt="">
            </figure>
            <figure>
                <img src="../Html-Css/HTML_mini_layout/images/OIP_2.jpg" alt="">
            </figure>
            <figure>
                <img src="../Html-Css/HTML_mini_layout/images/OIP_3.jpg" alt="">
            </figure>
            <figure>
                <img src="../Html-Css/HTML_mini_layout/images/OIP_4.jpg" alt="">
            </figure>
        </div>
        <i class="bi bi-arrow-right-square"></i>
    </main>

    <map name="zones">
        <area shape="rect" title="gauche">
        <area shape="rect" title="centre">
        <area shape="rect" title="droite">
    </map>
</body>
<script>
    let index = 0
    let disp = document.querySelector("#display")
    
    liste = document.querySelectorAll("i")
    liste.forEach(element => {
        element.addEventListener("click", changeSlide)
        // element.addEventListener("mouseover", changeSlide)
    }      
    ); 
    
    let listeImages = document.querySelectorAll("figure")
    let zIndex = listeImages.length
    listeImages[index].classList.add("active")
    listeImages.forEach( element => {
        element.firstElementChild.useMap = "#zones"
        element.style.zIndex = listeImages.length - index
        element.index = index++
        addEventListener("transitionend", (event) => {
            // alert("end" + event.target.index))
            disp.innerText = event.target.index + " - " + getComputedStyle(event.target).zIndex
            event.target.classList.remove("next")
            // event.target.style.zIndex = 0
            // disp.innerText = getComputedStyle(event.target).zIndex
        })
    })

    index = listeImages.length - 1

    let listAreas = document.querySelectorAll("area")
    let largeur = listeImages[0].clientWidth / 3
    let hauteur = listeImages[0].clientHeight
    listAreas[0].coords = "0,0," + largeur + "," + hauteur
    listAreas[1].coords = largeur + ",0," + 2*largeur + "," + hauteur
    listAreas[2].coords = 2*largeur + ",0," + 3*largeur + "," + hauteur
    listAreas.forEach(element => element.addEventListener("click", changeSlide))


    toto = 0

    
    function changeSlide(event) {
        if (this.classList.contains("bi-arrow-right-square") || this.title == "droite")
            sens = +1
        else if (this.title == "centre") {
            listeImages[index].firstElementChild.classList.add("clicked")
            event.stopPropagation()
            document.addEventListener("click", 
                () => 
                listeImages[index].firstElementChild.classList.remove("clicked"))
            return
        }
        else
            sens = -1
            
        // listeImages[index].classList.remove("active")
        index = (index + sens) % listeImages.length
        if(index<0) index = listeImages.length -1
        // listeImages[index].classList.add("active")
        listeImages[index].classList.add("next")
            
            // disp.innerText = sens
    }
</script>
</html>