<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Three.js basic cube example</title>

    <style>
      html,body {
        margin: 0;
      }

      body {
        overflow: hidden;
      }
    </style>
  </head>

  <body>

  <script src="three.min.js"></script>
  <!-- <script src="https://github.com/mdn/learning-area/blob/442c07afb8fb3f0759fd4ed9db58971cba8f60d2/javascript/apis/drawing-graphics/threejs-cube/three.min.js"></script> -->
  <script src="main.js"></script>

  </body>
</html>