<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrainement_00 Sélecteurs</title>

    <!-- script vers mon JS pour faire tester les pages à cahque fois sans taper l alerte "Coucou !"" -->
    <!-- <script src="../js/mon_js.js"></script> -->

    <!-- mes styles -->
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->

    <!-- script JS dans l'en-tête : -->

    <style>
        div {
            background-color: pink;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <h2 id="titre">Titre 2</h2>
    <div class="avion">Airbus 1 - A320</div>
    <div class="avion">Airbus 2 - A320</div>
    <p class="avion">Coucou le premier p</div>
    <div class="avion">Airbus 3 - A320</div>
    
    <br>

    <p id="para">Paragraphe 1</p>
    <p>Paragraphe 2</p>
    <p title="InfoBulle">Paragraphe 3</p>
    <p>Paragraphe 4</p>
    <p>Paragraphe 5</p>
    <p>Coucou</p>
    <p>Coucou</p>
    <p>Coucou</p>
    <p>Coucou</p>



    <script>
        // séléction naturelle
        var monTitre1 = titre;
        console.log(monTitre1);

        // sélection par id
        var monTitre2 = document.getElementById('titre');
        console.log(monTitre2);

        // sélection par classe
        var lesAvions = document.getElementsByClassName('avion');
        console.log(lesAvions);

        console.log(lesAvions[1]);

        // injecter le texte suivant 'Il est beau mon avion' dans l'élémént indice 1 la div n° 2
        console.log(lesAvions[1].innerTHTML); // innerHTML permet d'examiner dans la console le contenu d'un élément
        lesAvions[1].innerHTML = 'Il est beau mon camion !';

        console.log(lesAvions[1]);
        console.log(lesAvions[1].innerHTML);

        //modifier le contenu du h2 pour écrire "il est beau mon bonnet !"
        console.log(monTitre2.innerHTML);
        monTitre2.innerHTML = 'Il est beau le bonnet de Rheda !';

        // par nom d'éléments
        let lesP = document.getElementsByTagName('p');
        console.log(lesP);

        console.log(lesP[2].innerHTML);

        // faire une boucle for pour passer le texte des p en red et mettre une margin-top aux p de 30px

        
        //bloucle for : toujours creer la variable avant : ici c'est la "lesP"
        for (let i = 0; i < lesP.length; i++) { /*  for (1- initialisation de la variable; 2- text ou condition de sortie; 3- incrémentation) */
        console.log([i]);
        lesP[i].style.color = "red";
        lesP[i].style.marginTop = "10px";
        lesP[i].innerHTML += 'Les loulous'; // += ajoute et affecte
        }

        // on essaie maitenant avec query
        let lesP2 = document.querySelectorAll('p');
        console.log(lesP2);

        let lesAvions2 = document.querySelectorAll('.avion');
        console.log(lesAvions2);

        let paraP = document.querySelector('p#para');
        console.log(paraP);

        // Iici on mise les div classe avion
        let divAvion = document.querySelectorAll('div.avion');
        console.log(divAvion);

        //A la seconde div on applique maintenant un fond bleu, un texte blanc, en gras et taille de typo 2em

        console.log(divAvion[1].inneHTML);
        divAvion[1].style.backgroundColor = "lightblue";
        divAvion[1].style.color = "white";
        divAvion[1].style.fontSize = "2em";
        divAvion[1].style.height = "400px";
        divAvion[1].style.width = "400px";
    </script>

</body>
</html>