<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script - Entrainement</title>

    <!-- script vers mon JS pour faire tester les pages à cahque fois sans taper l alerte "Coucou !"" -->
    <script src="../js/mon_js.js"></script>

    <!-- mes styles -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- script JS dans l'en-tête : -->
    
    <script>
        /*
        RESUME/SOMMAIRE DE LA PAGE ENTRAINEMENT :

        1- AFFICHAGE :
        - declarer une variables avec let ou var (ancienne et vouée à dispraître)
        - retour à ligne avec  \n  comme le br en HTML


        2- TYPE DE DONNEES
        typeof : c'est NUMBER, des chiffres

        += addition d'une valeur numérique
        -= soustraction d'une valeur numérique

        // addition d'une valeur numérique (number) avec += soustraction -=, division /=, multiplication *=
        noteEval += 2;
        // noteEval = 18;
        console.info(noteEval);

        3- CONSTANTES
        C'est impossible à modifier une constante : pour déclarer utiliser const

        4- CONCATENER
        let firstName = 'James';
        let lastName = 'Bond';
        console.log(firstName, lastName);
        document.write('<p> The name is ' + lastName  + ', ' + firstName + ' ' + lastName + '.</p>');

        5- OPERATEURS NUMERIQUES
        additon 
        let addition = 10+5 ;
        document.write('<p style="text-transform:uppercase;">Le résultat d\'une addition : ' + addition + '</p>');

        multiplication
        let multiplication = 10 * 5;

        soustraction 
        let soustraction = 10 - 5;

        division 
        let division = 10 / 3;

        modulo 
        let modulo = 10 % 3; 
        exemple pour l'utilisation du modulo ; répondre à la question suivante : j'ai 10 billes je les partage entre 3 personnes il m'en reste combien

        (Opérateurs JS par Pierre Giraud  https://www.pierre-giraud.com/javascript-apprendre-coder-cours/operateur-arithmetique-affectation/ ) :
        Il existe différents types d’opérateurs qui vont nous servir à réaliser des opérations de types différents. Les plus fréquemment utilisés sont :

        a) Les opérateurs arithmétiques ;
        Opérateur 	Nom de l’opération associée
        + 	Addition
        – 	Soustraction
        * 	Multiplication
        / 	Division
        % 	Modulo (reste d’une division euclidienne) : 5 / 3 = 1, et il reste 2 dans le cas d’une division euclidienne. Le reste, 2, est le MODULO.
        ** 	Exponentielle (élévation à la puissance d’un nombre par un autre) : 2^3 = 2*2*2 = 8. 


        b) Les opérateurs d’affectation / d’assignation :
        = contient/stocke, affecte le résultat
        += 	Additionne puis affecte le résultat
        -= 	Soustrait puis affecte le résultat
        *= 	Multiplie puis affecte le résultat
        /= 	Divise puis affecte le résultat
        %= 	Calcule le modulo puis affecte le résultat

        c) Les opérateurs de comparaison :      
        == 	Permet de tester l’égalité sur les valeurs
        === 	Permet de tester l’égalité en termes de valeurs et de types
        != 	Permet de tester la différence en valeurs
        <> 	Permet également de tester la différence en valeurs
        !== 	Permet de tester la différence en valeurs ou en types
        < 	Permet de tester si une valeur est strictement inférieure à une autre
        > 	Permet de tester si une valeur est strictement supérieure à une autre
        <= 	Permet de tester si une valeur est inférieure ou égale à une autre
        >= 	Permet de tester si une valeur est supérieure ou égale à une autre
        
        d) Les opérateurs d’incrémentation et décrémentation ;
        e) Les opérateurs logiques ;
        f) L’opérateur de concaténation ;
        g) L’opérateur ternaire ;
        h) l’opérateur virgule.

    
        6- CONDITIONS
        let a = 2, b = 5, c = 2;
        console.log(a, b, c);

        if(a > b){
            document.write('<p>a = '+ a + ' est supérieur à b = '+ b + ' </p>');
        } else {
            document.write('<p>a  = '+ a + ' n\'est pas supérieur à b = '+ b + ' </p>');
        }

        7- BOUCLES
        var w1 = 0;
        console.log(typeof w1, w1);
        while (w1 <= 15 ) {// tant que le contenu de la variable est inférieur ou égal à 15
        document.write('<p>La variable w1 = ' + w1 + ',</p>');// exécute ce bloc de code
        w1++;// contenu de la variable + 1: incrémenter
        } // la boucle stoppe dès que w1 atteint 15

        8- FONCTIONS

        9- SUPPLEMENTS 


        CARACTERES A UTILISER :

        \ barre bolique opposée à placer avant uote de contraction : C\'est facile !
        \n pour retour à la ligne, équivakent au <br> en HTML
        (''); pour déclarer une string, une chaîne de caractères, entre des quotes simples
        = contient
        ==  equivaut à, égal à
        === égal en valeur et en type
        !=  différent de
        > supérieur à
        >= supérieur ou égal
        < inférieur à
        >= inférieur ou égal
        += addition d'une valeur numérique
        -= soustraction d'une valeur numérique
        && ET
        || OU
        
        ALERTE modele pour tester le fichier JS :
        alert('Bom dia!');

    */
       

        //pour insérer du contenu dans le html
        document.write('<h1>01 Entrainement JavaScript</h1>');


        // 1- AFFICHAGE
        document.write('<h2 style="margin-auto; background: orange;width: auto; color: #fff; text-align:center;">1- AFFICHAGE</h2>');

        var maBoite // je déclare une variable avec VAR
        maBoite = 10; //Je lui affecte une valeur, ci-dessous un nombre, un "number :"

        let monAge = 12; //ici je déclare et j'affecte au même temps -LET est une variable plus moderne

        var maBoite2 = 56; //le chiffre doit venir toujours à la fin de la variable, jamais devant
        maBoite2 = 20;

        console.log(maBoite);
        console.log(maBoite2);
        console.log(monAge);
        //il faut toujours déclarer la console.log pour que les variables apparaissent sur la console du inspecteur;il faut commenter console/log pour les visiteurs du site, on utilise que pour notre production

        document.write('<p>Dans la variable maBoite il y a la valeur suivante : '+ maBoite +' </p>')
        // ici '+ maBoite +' sert pour rajouter la valeur de la variable dans le texte, ici c'est concatener aussi

        console.log('Un message dans console.log');
        console.info('Un autre message dans un console.info');
        
        // alert('Ceci est un message d\'alerte');
        // // raccourci pour la barre oblique (caractere d'echapement) opposée sur PC : alt gr + \ (touche 8)

        // confirm('Merci de confirmer, SVP.');

        // prompt('Comment allez-vous ?'); 
        // // dans un prompt une fenetre pour texte apparait

        let humeur;
        // console.log(humeur);
        humeur = prompt('Comment on va ?');
        // console.log(humeur);
        document.write('<p>Votre humeur ? : '+ humeur +'</p>');


        // Mini exo: demandez à votre visiteur le prénom de sa maman

        var prenomMaman;

        prenomMaman = prompt('Quel est le prénom de votre maman?');

        console.log(prenomMaman);

        document.write('<p>Le prénom de votre maman est : '+ prenomMaman +'</p>');


        //portée locale ou globale de la variable
        // humeur et prenomMaman ont des portées globales

        // ici NOMBRE a une portée locale parce que IF TRUE avant la VARIABLE : je ne peux recuperer cette info en dehors de cette partie du code
        if(true){
            let nombre = 56;
              // le nombre = 56;
            //   nombre a une portee locale
            console.info(nombre);
        }

        // Ici la portée est globale parce qu'on declare la variable avant IF TRUE
        let nombre2;
        if(true){
            nombre2 = 999;
        }
        // Ici la variable a une portée globale
        console.log(nombre2);

        // une variable : le contenu varie
        var noteEval = 12;
        console.info(noteEval);

        // adition d'une valeur numérique (number) avec += (ici on a dit d additionner 2 à 12 = 14 apparait dans console, mais on peut rajouter d'autres opérations avec -= (soustraction), *= (multiplication),  \= (division) )
        noteEval += 2;
        // noteEval = 18;
        console.info(noteEval);

        // 2 - TYPE DE DONNEES
        document.write('<h2 style="margin-auto; background: orange; width: auto; color: #fff; text-align: center;"> 2- TYPE DE DONNEES </h2>'); 

        
        var monTexte = 'Voici une phrase pour Miredi avec une \'';
        document.write('<p>' + monTexte + '<p>');
            // dans cette variable il a y un string, une chaine de caracteres
        console.log(typeof(monTexte));

            // dans cette variable il a y un number
        console.log(typeof(noteEval));

        document.write(typeof(monTexte) + '<br>');
        document.write(typeof(mnoteEval) + '<br>');

        // MINI EXO : affichez la phrase suivante dans la page : "Voici une phrase pour Miredi avec une' est une variable qui contient un string"

        var monTexte = 'Voici une phrase pour Miredi avec une \' est une variablequi contient un string';
        document.write('<p>' + monTexte + '<p>');
        console.log(typeof(monTexte));

       
        // 3- CONSTANTES
        // ci dessous en orange : le h2 de la page

        document.write('<h2 style="margin-auto; background: orange;width: auto; color: #fff;text-align: center;">3- CONSTANTES</h2>');

        const neBougePas = 'Ma constante impossible à modifier !';
        let meteo ='beau temps';

        console.log(meteo);
        meteo = 'mauvais temps';
        console.log(meteo);
        console.log(neBougePas);
        // neBougePas ='coucou';

        // MINI EXO : afficher avec document.write la phrase suivante avec un fond gris "La constante neBougePas contient "Ma constante impossible à modifier" !" Ici on a concatené avec ' + neBougePas + '

        document.write('<p style="bacgkround: lightgrey; width: auto text-align: justify; font-family: Verdana;"> La constante neBougePas contient "' + neBougePas + '" </p>');


        // 4 - CONCATENER
        document.write('<h2 style="margin:auto; background: orange; width: auto; color: #fff;text-align: center;"> 4- CONCATENER</h2>');
        
        let firstName = 'Maria';
        let lastName = 'Bond';

        // MINI EXO : 2 variables nom, prenom et affichez "The name is X, XX X.":

        document.write('<p> The name is ' + lastName + ', ' + firstName + ' ' + lastName + '.</p>');
        // ici on met l espace apres la virgule comme ça : ', '
        
        // <p>The name is Bond, James Bond</p>
        // document.write('<p>The name is' + lastName + ', ' + firstName +  ' ' + lastName + '</p>');


        firstName = 'Jacques';
        lastName = 'Chirac';
        document.write('<p> The name is ' + lastName + ', ' + firstName + ' ' + lastName + '.</p>');

        firstName = 'Vanusa';
        lastName = 'Brasil';
        document.write('<p> The name is ' + lastName + ', ' + firstName + ' ' + lastName + '.</p>');
        alert('The name is ' + lastName + ', ' + firstName + ' ' + lastName + '.');


        //  5 - OPERATEURS NUMERIQUES

        document.write('<h2 style="margin-auto; background: orange; width: auto; color: #fff; text-align: center;">5 - OPERATEURS NUMERIQUES</h2>');
        
        // EXO : affichez : le résultat d'une addition : 15

        // addition
        let addition = 10 + 5;
       
        // <p> Le résultat d'une addition : 15 </p>

        // document.write('<p> Le résultat d\'une addition "' + addition + '" </p>');

        document.write('<p>Le résultat d\'une addition : "' + addition + '" </p>');



        // multiplication
        let multiplication = 10 * 5;
        // EXO : affichez : le résultat d'une addition : 50

        document.write('<p>Le résultat d\'une multiplication : "' + multiplication + '" </p>');


        // <p>le résultat d'une multiplication: 50</p>


        // soustraction
        let soustraction = 10 - 5;
        // EXO : affichez : le résultat d'une addition : 50

        document.write('<p>Le résultat d\'une soustraction : "' + soustraction + '" </p>');
        // <p>le résultat d'une soustraction : 5</p>


        // division
        let division = 10 / 5;
        // EXO : affichez : le résultat d'une division : 2

        document.write('<p>Le résultat d\'une division : "' + division + '" </p>');
        // <p>le résultat d'une division : 5</p>

        // modulo
        // exemple pour l'utilisation du modulo ; répondre à la question suivante : j'ai 10 billes, je les partage entre 3 personnes, il m'en reste combien ?

        let modulo = 10 % 3;
        // exo affichez : le modulo de 10 % 3 est 1

        document.write('<p> Le modulo de 10 % 3 est : ' + modulo + '.</p>');

        //EXO
        document.write('<h3 style="margin-auto; background: orange; width: auto; color: #fff; text-align: center;">5 - EXO 1 - Quel âge avez-vous ?</h3>');

        // CONSIGNE : réaliser un prompt() demandant son âge à un utilisateur, récupérer cette donnée et l'utiliser pour afficher "vous avez XX ans"

        let monAge3 = prompt('Quel est ton âge ?');
        console.log(monAge3);
        document.write('<p>Vous avez ' + monAge3 + ' ans </p>');
        

        // let sonAge = prompt('Quel est votre âge ?');
        // console.log(sonAge);
        // document.write('<p>Vous avez ' + sonAge + ' ans </p>');


        // EXO
        // Consigne :
        // 1 Récuperer une valeur numérique donnée par un utilisateur
        // 2 Envoyer ensuite une alerte() indiquant le résultat de cette valeur au carré puis au cube
        // 3 Puis on fera un document write

        let votreChiffre = prompt('Quel est votre chiffre ?');
        console.log(votreChiffre);

        console.log(votreChiffre * votreChiffre);
        // 2 options pour le carré : ou
        console.log(votreChiffre ** 2);

        console.log(votreChiffre * votreChiffre * votreChiffre);
        // 2 options pour le cube : ou
        console.log(votreChiffre ** 3);
        
        let auCarre = votreChiffre * votreChiffre;
        console.log(auCarre);

        let auCube = votreChiffre * votreChiffre * votreChiffre;
        console.log(auCarre, auCube);

        // pour retourner à la ligne, on cole au mot ceci : \n
        alert('Vous avez saisie le nombre : ' + votreChiffre + ' \nce chiffre au carré est égal à ' + auCarre +' \nce chiffre au cube est : ' + auCube + '.');

        //code de Fatima sur le chat : document.write('<p style="background:lightgrey;width:50%;color:#fff;text-align: justify;">votre chiffre:' + votreChiffre + 'ce  chiffre au carré est égal à ' +auCarre+' ce chiffre au cube est :'+ auCube+'</p>');
        
        document.write('<p Vous avez saisi le chiffre : ' + votreChiffre + ' <br>ce  chiffre au carré est égal à ' + auCarre +' <br>ce chiffre au cube est égal à ' + auCube +'. </p>');

        
        // 6 CONDITIONS

        document.write('<h2 style="margin-auto; background: orange; width: auto; color: #fff; text-align: center;">6 - CONDITIONS</h2>');

       

        // MINI exo
        // Si a est supérieur à b, j'écris " a est supérieur", SINON j'écris a n'est pas supérieur à b dans un document write

        // if(TEST==vrai) {
        //     document.write('si le test est vrai');
        // } else(TEST==false)
        //     document.write('si le test est faux');
        // }


        let a = 2, b = 5, c = 2;
        // let a = 5, b = 5, c = 2;
        console.log(a, b, c);

    
        if(a > b) {
            document.write('<p> a = ' + a + ' est supérieur à b = ' + b + '</p>');
           
        } else {
            document.write('<p> a = ' + a + ' n est pas supérieur à b = ' + b + '</p>');
        }
        // avec docuent.write on écrit le code sur le html avec la chaîne de caractères


        
        // MINI EXO
        // TESTER l'égalité de a et b
        // et montrer ce text dans un document write (en affichant les valeurs de a et b)

        let egalValeur = a == b;
    
        // si c est vrai que a é egal a b
        if(a == b) {
            document.write('<p>Pour a qui vaut ' + a + ' et b qui vaut ' + b + ' : a est égal à b.</p>');
        
        // si c'est faux que a n est pas egal a b
        } else {
            document.write('<p>Pour a qui vaut ' + a + ' et b qui vaut ' + b + ' : a n\'est pas égale à b </p>');
        }



        // EXO tester si cette confition est remplie : a et b sont-ils égaux en valeur et en types ?
        // contenu égal en type de données ET valeur
        
        if(a === b) {
            document.write('<p>Pour a qui vaut ' + a + ' et b qui vaut ' + b + ' : a et b sont égaux en valeur et type.</p>');
           
        } else {
            document.write('<p>ELSE /Pour a qui vaut ' + a + ' et b qui vaut ' + b + ' : a  est différent de b en type et/ou en valeur.</p>');
        }


        // let differenceValeur = x != 4;// différent de 

        if(a != b) {
            document.write('<p>Pour a qui est différent')
        }


        
        //EXO : tester la valeur de a par rapport au chiffre 5 ; inférieur ? égal? supérieur? ou alors c'est pas un nombre, dans une condition multiple (blocs de code > document.write)

        if(a < 5){
            document.write('<p> a contient une valeur '+ a +' strictement inférieur à 5.</p>');
         }else if(a == 5){
            document.write('<p>a contient une valeur '+ a +' est égal à 5 </p>');
         }else if(a > 5){
            document.write('<p> a contient une valeur strictement '+ a + 'supérieur à 5.</p>');
         }else{
            document.write('a qui contient : '+ a +' n\'est pas un nombre');
         }



        //  EXO : a = 2 est-il supérieur a b = 5 ET b = 5 est-il supérieur à c = 2 if...else

        // console.log(a, b, c);

        if (a > b && b > c) {
            document.write('<p> Pour a qui vaut ' + a + ', b qui vaut ' + b + ' et c qui vaut  ' + c + ', a est supérieur à ' + c + '</p>');
        } else {
            document.write('<p> Ici on teste si a (' + a + ') est supérieur à (' + b + ') ET si (' + b + ') est supérieur à (' + c + '); mais dans ce cas au moins une des deux dconditions n\'est pas remplie</p>');
        }

        // EXO : a est supérieur à b OU b est supérieur à c

        if (a > b || b > c) {
            document.write('<p> Pour a qui vaut ; ' + a + ', b qui vaut ' + b + ' et c qui vaut  ' + c + ', a est supérieur à ' + b + ' OU '+ b + ' est supérieur à '+ c +' : ici au moins une des contitions est vraie : a > b OU b > c </p>');
        } else {
            document.write('<p> Pour a qui vaut ; ' + a + ', b qui vaut ' + b + ' et c qui vaut  ' + c + ' : dans ce cas aucune des conditions : a > b OU b > c ) n\'est vraie </p>');
        }


        // EXO 1 : récupérer dans une variable la réponse à la question suivante :
        // "Parmi ces couleurs, le vert, l'azur, le rouge, le rouge, le parme, quelle est votre couleur préférée ?"


        let couleurPreferee = prompt('Parmi ces couleurs, le vert, l\'azur, le rouge, le rouge, le parme, quelle est votre couleur préférée ?');
        console.log(couleurPreferee);
        console.log(typeof couleurPreferee, couleurPreferee); 
        // lecture dutypeof : on indique que c est un string + qu elle est la variable
        // ICI on fait apparaitre la chaine sans les quotes simples

      
         // SUITE de l'EXO ci-dessus :
        //  Ensuite faites une condition if... else, if... else pour afficher selon la réponse la couleur préferée de votre visiteur, en utilisant un document.write


        // Faire avec ce bloc de code pour commencer :
        // if ( ) {
        //     code;
        // } else if {

        // } else {

        // }

       if ( couleurPreferee == 'vert') {
            document.write('<p> Votre couleur préférée est le vert </p>');
       } else if ( couleurPreferee == 'rouge') {
            document.write('<p> Votre couleur préférée est le rouge </p>');
       } else if (couleurPreferee == 'parme') {
            document.write('<p> Votre couleur préférée est le parme </p>');
       } else if (couleurPreferee == 'azur') {
            document.write('<p> Votre couleur préférée est l\'azur </p>');
       } else  {
        document.write('<p> Ah ! Tiens, vous n\'aimez ni le vert, ni le rouge, ni le parme, votre couleur préférée est le ' + couleurPreferee + ', </p>');
       }


        // Version de Fatima corrigée :

        //   if(couleur == 'vert'){
        //   document.write('<p>votre couleur préférée est le vert</p>');
        // }else if (couleur == 'azur') {
        //     document.write('<p>votre couleur préférée est l\'azur</p>');
        // }else if (couleur == 'rouge') {
        //     document.write('<p>votre couleur préférée est le rouge</p>');
        // }else if(couleur == 'parme') {
        //     document.write('<p>votre couleur préférée est le parme</p>');
        // }else {
        //     document.write('<p>votre couleur préférée ni vert,ni azur,ni rouge,ni parme votre couleur préferée est le '+ couleur + '</p>');
        // }



        //    SUITE EXO : Puis la même chose avec switch pour lundi matin

        // x = vert ? ou azur ? ou rouge ? ou parme ?

        switch (couleurPreferee) {
        case 'vert' :
            document.write('<p>Switch - Votre couleur préférée est le vert</p>');
        break;
        case 'azur' :
            document.write('<p>Switch - Votre couleur préférée est l\'azur</p>');
        break;
        case 'rouge' :
            document.write('<p>Switch - Votre couleur préférée est le rouge</p>'); 
        break;
        case 'parme' :
            document.write('<p>Switch - Votre préférée est le parme</p>');
        break;
        default: 
            document.write('<p>Switch - Votre préférée ni vert,ni azur,ni rouge,ni parme votre couleur préferée est le ' + couleurPreferee + '</p>');
        }
        // fin switch après l'accolade


        // 7- BOUCLES

        document.write('<h2 style="margin:auto; background: orange; width: auto; color: #fff;text-align: center;"> 5- LES BOUCLES</h2>');
        

        // EXO boucle while

        var w1 = 0;
        console.log(typeof w1, w1);

        while (w1 <= 15) {
    // tant que le  contenu de la variable est inférieur ou égale à 15
        document.write('<p>La variable w1 = ' + w1 + ' </p>');
    // exécute ce bloc de code
        w1++;
    // contenu de la variable + 1
    // La boucle stope dès que w1 atteint JS
    }

    // FOR - EXO 1

    // Pour une variable for1 inférieure au égale à 10 boucles et incrémentez

    for (let for1 = 0; for1 <= 10; for1++) {
    console.log(for1);
    document.write('for1 contient ' + for1 + ' à chaque tour de boucle. <br>');
    }

    // EXO une boucle for2 inférieure ou égale à 10 boucles et incrémentez

    // Ensuite EXO 2 avec if else on rajoute à la fin de la boucle la phrase "et la boucle se termine là."

    for (let for2 = 0; for2 <= 10; for2++) {
        console.info('for2');

        if (for2 == 10) {
        document.write('Et la boucle se termine là ! ' + for2);
        } else {
        document.write('for2 contient ' + for2 + ' <br>');
        } /* fin du else */
    } //fin du for


    // EXO 2 : autre manière de le faire

    for (let for3 = 0; for3 <= 10; for3++) {
        console.info('for3');

        if (for3 < 10) {
        document.write('for3 contient ' + for3 + ' <br>');
        } else {
        document.write('Et la boucle se termine là car for3 arrive à ' + for3);
        } /* fin du else */
    } /* fin du for */

    // 8- FONCTIONS PRE-DEFINIES ET UTILSATEUR
    document.write('<h2 style="margin-auto; background: orange;width: auto; color: #fff; text-align:center;">1- AFFICHAGE</h2>');

    var phrase1 = 'Vive les frites !';
    var phrase2 = 'Silence !!! svp';
    console.log(phrase1,phrase2);

    // toUppercase() et toLowerCase();
    console.log(phrase1.toUpperCase());

    document.write('<p>Cette phrase en majuscule : ' + phrase1.toUpperCase() + ' </p>');
    document.write('<p>Cette phrase en minuscule : ' + phrase2.toLowerCase() + ' </p>');


    // Une fonction prédefinie TRES importante, qui renvoie le nombre de caractères esapces inclus : length 

    var phrase3 = 'The name is Bond, James Bond';
    console.log(phrase3.length);          

    document.write('<p>Test : dans la phrase suivante "' + phrase3 + '" il y a ' + phrase3.length + ' caractères.</p>');

    function beauTemps() {
        return document.write('<p>Il fait beau !</p>');
    }
    beauTemps();

    // Une fonction, appellée après pour s'afficher
    // function coucou() {
    //     return alert('Coucou, les amis !');
    // }
    // coucou();


    // Ici la fonction a besoin d'une chaîne de caractères '' , sinon le prenom Toto ne s'affiche pas
    function direBonjour(prenom) {
        var message = document.write('<p>Bonjour ' + prenom + '. Comment vas-tu ?</p>');
        return message;
    }
    direBonjour('Toto');
      

    //Ici une fonction pour creer une ligne hr
    function uneLigne() {
        return document.write('<hr>');
    }
    uneLigne();


    // prompt() est une fonction
    let prenom2 = prompt('Quel est votre prénom ?');
    console.log(prenom2);

    function direBonjour(prenom2) {
        var message2 = document.write('<p>Bonjour, ' + prenom2 +'! Bienvenue sur notre site.</p>');
        return message2;
    }
    direBonjour(prenom2);

    // EXO 
    //1 demandez "quelle est la saison ?" et "Quelle est la température extérieure ? "
    //2  faite une fonction questionMeteo() qui renvoie les réponses à ces deux questions

    let saison = prompt('Quelle est la saison ?');
    let temperature = prompt('Quelle est la température extérieure ?');
    console.log(saison, temperature);

    function questionMeteo(saison, temperature) {
        var message3 = document.write('<p> La saison : ' + saison + ' et il fait ' + temperature + ' °.</p>');
        return message3;
    }
       
    questionMeteo(saison, temperature);

    // le printemps, l'hiver, l'été l'automne

    // EXO 
    // faites un if else avec deux types de phrases si c'est printemps = "nous sommes au printemps " si c'est l'une des 3 autres saison il faut écrire "nous sommes en "

    if (saison == 'printemps') {// si la variable contient bien printemps ? est-vrai ? 
        document.write(' <p>If else /// nous sommes au ' +  saison + '.</p>');// bloc de code si c'est vrai
    } else {
        document.write(' <p>If else /// nous sommes en ' +  saison + '.</p>');// sinon
    }

// SUITE exo faire une fonction meteoIfSaison() avec 2 arguments et un if else dans la fonction

    function meteoIfSaison(saison, temperature) {// 2 arguments
        //attention : let portée locale et var portée globale

        if (saison == 'printemps') {
            var message4 =  document.write('<p>MeteoIfSaison() /// Nous sommes au ' +  saison + ' et il fait ' + temperature + ' degrés.</p>');
        } else {
            var message4 = document.write('<p> MeteoIfSaison() /// Nous sommes en ' +  saison + ' et il fait ' + temperature + ' degrés.</p>');
        }
        return message4;// renvoie le contenu de la variable message4
    } // fin fonction

    meteoIfSaison(saison, temperature);// fonction appelée et les 2 paramètres


    // //Une autre manière :

    // function meteoIfArticle  (saison, temperature) {
    //     //var article;
    //     let article; // la var article est vide et attend une condition
    //     if (saison == 'printemps') {
    //         article = 'au';
    //     } else {
    //         article = 'en';
    //     }
    //     return document.write('<p>4/ MeteoIfArticle() /// Nous sommes ' + article + ' ' +  saison + ' et il fait ' + temperature + ' degrés.</p>');
    // } // fin fonction

    // meteoIfArticle(saison, temperature);


    // EXO :
    // Si l'utilisateur rentre autre chose que printemps, été, automne, hiver
    // Avec un IF ELSE IF ELSE on lui renvoie "Cette saison n'existe pas"

    // if (saison == 'printemps') {
    //     document.write('Nous sommes au ' + saison + ' et la température est de ' + temperature + ' degrés.');    
    // } else if (saison == 'été' || saison == 'automne' || saison == 'hiver') {
    //     document.write('Nous sommes en ' + saison + ' et la température est de ' + temperature + ' degrés.');  
    // } else {
    //     document.write('Cette saison ' + saison + ' n existe pas !!! Sauf sur Neptune !');
    // }


    //EXO avec la fonction meteoIfElseIf();

    function meteoIfElseIf(saison, temperature) {
        if (saison == 'printemps') {
        var message5 = document.write('Nous sommes au ' + saison + ' et la température est de ' + temperature + ' degrés.');    
        } else if (saison == 'été' || saison == 'automne' || saison == 'hiver') {
             var message5 = document.write('Nous sommes en ' + saison + ' et la température est de ' + temperature + ' degrés.');  
        } else {
            document.write('Cette saison ' + saison + ' n\'existe pas !!! Sauf sur Neptune !');
        } // fin condition
         return message5;
    } // fin fonction

    meteoIfElseIf(saison, temperature);
    // Appel de la fonction



    // Un autre EXO avec article et nouvelle variable et nouvelle fonction :

    function meteoFin(saison, temperature) { // debut fonction
        var article2;
        if(saison == 'printemps') { // debut condition
            article2 = 'au';
        } else if (saison == 'été' || saison == 'automne' || saison == 'hiver') {
            article2 = 'en';
        } else {
            return alert('Cette saison : ' + saison + ' n\'existe pas !!!');
        } // fin condition
        return document.write('<p>6/ MeteoFin() /// Nous sommes ' + article2 + ' ' +  saison + ' et il fait ' + temperature + ' degrés.</p>');
    } // fin fonction

    meteoFin(saison, temperature);
    // Appel de la fonction


    // EXO 
    // faire une fonction quelleEcole() 
    // demandez à votre visiteur "Quel âge a votre enfant ?" 
    // dans une condition multiple >>> si il a moins de 6 ans lui dire "votre enfant doit avoir plus de 6 ans pour rentrer à l'école", si il a entre 6 et 11 ans "votre enfant va en primaire", si il a entre 11 et 15 ans votre enfant va au collège, si il a entre 15 et 18 ans "votre enfant doit aller au lycée" sinon "votre enfant n'est pas en âge scolaire"
    
    var ageEnfant = prompt('Quel âge a votre enfant ?');
    console.log(ageEnfant);
    function quelleEcole(ageEnfant) { //debut fonction 
        if (ageEnfant < 6) { // debut condition
            var ecole = document.write('<p>Votre enfant a ' + ageEnfant + ', il doit avoir 6 ans pour rentrer à l\'école.</p>');
        }else if (ageEnfant >= 6 && ageEnfant < 11) { // age compris entre 6 et 11
             var ecole =  document.write('<p>Votre enfant a ' + ageEnfant + ', entre 6 et 11 ans il doit aller au primaire.</p>');
        }else if (ageEnfant >=11 && ageEnfant < 15) {
            var ecole = document.write('<p>Votre enfant a ' + ageEnfant + ', entre 6 et 15 ans il doit aller au collège</p>');        }
        else if (ageEnfant >=15 && ageEnfant < 18) {
            var ecole = document.write('<p>Votre enfant a ' + ageEnfant + ', entre 15 et 18 ans il doit aller au lycée</p>');
        } else {
            var ecole = document.write('<p>Votre enfant a ' + ageEnfant + ', il n a plus le droit d aller à l école !</p>');
        }
        return ecole;
    } // fin fonction
    //on appelle la fonction après : avec les arguments entre parentheses
    quelleEcole(ageEnfant);


    </script>

</head>

</body>

</html>