<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Three.js video cube</title>

    <link rel="stylesheet" href="style/style.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

  <script src="scripts/three.min.js"></script>
  <script src="scripts/main.js"></script>
  </body>
</html>
© 2021 GitHub, Inc.